# KingsWalletAPI

./: KingsWalletAPI.sln  README.md
KingsWalletAPI/: KingsWalletAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KingsWalletAPI.Data/: Class1.cs  KingsWalletAPI.Data.csproj
KingsWalletAPI.Data/Implementations/: Authentication.cs  RandomGenerator.cs  Repository.cs  UnitOfWork.cs
KingsWalletAPI.Data/Interfaces/: IAuthentication.cs  IRepository.cs  IUnitOfWork.cs
KingsWalletAPI.Model/: Class1.cs  KingsWalletAPI.Model.csproj
KingsWalletAPI.Model/DataTransferObjects/UserControllerDTO/: DeactivateDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserReturnDTO.cs
KingsWalletAPI.Model/DataTransferObjects/WalletControllerDTO/: FundAccountDTO.cs  PayBillDTO.cs  TransferDTO.cs
KingsWalletAPI.Model/Entites/: Bill.cs  KingsWalletContext.cs  ReturnModel.cs  Role.cs  Transaction.cs  User.cs  Wallet.cs
KingsWalletAPI.Model/Enums/: BillType.cs  Roles.cs  TransactionMode.cs  TransactionType.cs
KingsWalletAPI.Model/Helpers/: Converter.cs  MappingProfile.cs  RandomGenerator.cs  ReturnModel.cs
KingsWalletAPI.Service/: KingsWalletAPI.Service.csproj
KingsWalletAPI.Service/Implementations/: ServiceFactory.cs  UserService.cs  WalletService.cs
KingsWalletAPI.Service/Interfaces/: IServiceFactory.cs  IUserService.cs  IWalletService.cs
KingsWalletAPI/Controllers/: UserController.cs  WalletController.cs
KingsWalletAPI/Extensions/: MiddlewareExtension.cs
KingsWalletAPI/Migrations/: 20211116171239_initial.Designer.cs  20211116171239_initial.cs  KingsWalletContextModelSnapshot.cs
KingsWalletAPI/Properties/: launchSettings.json
