<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingsWalletAPI.Data\KingsWalletAPI.Data.csproj" />
    <ProjectReference Include="..\KingsWalletAPI.Model\KingsWalletAPI.Model.csproj" />
    <ProjectReference Include="..\KingsWalletAPI.Service\KingsWalletAPI.Service.csproj" />
  </ItemGroup>

</Project>
